# paper-manufacture

./: .env  .gitignore  Dockerfile  README.md  auth0.http  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/main/java/com/paper/: SpringRunner.java
src/main/java/com/paper/config/: ApplicationConfig.java  ApplicationProperties.java  ErrorMessage.java  GlobalErrorHandler.java  I18nConfig.java  MongoDbConfig.java  WebConfig.java
src/main/java/com/paper/config/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/paper/controllers/: ClientMessageController.java  GoodController.java  ImageController.java  MainController.java  ManufactureMachineController.java  MessageController.java  ProducerController.java  RestResponseEntityExceptionHandler.java  SiteInfoController.java  VideoController.java
src/main/java/com/paper/controllers/good/: MMCatalog.java  MMController.java  MMCrudController.java  MMImageController.java
src/main/java/com/paper/controllers/manufactureMachine/: MMCatalog.java  MMController.java  MMCrudController.java  MMImageController.java  MMVideoController.java
src/main/java/com/paper/domain/: Catalog.java  CatalogType.java  ClientMessage.java  Contacts.java  Good.java  GoodDto.java  GoodGroup.java  Image.java  ManufactureMachine.java  ManufactureMachineDto.java  Message.java  Model.java  MongoImage.java  Producer.java  SiteInfo.java  Video.java  VideoDto.java
src/main/java/com/paper/dto/: CatalogWithGoodsCountDto.java  GoodDto.java  GoodPageDto.java  MMDto.java  MMDto2.java  MMDto3.java  MMDtoInt.java  MMSearchDto.java  ManufactureMachineDto.java  PricesWithGoodAmountsDto.java  ProducerDto.java  SerialNumberDto.java  VideoDto.java
src/main/java/com/paper/exceptions/: CatalogNotFoundException.java  ClientMessageNotFoundException.java  ControllerException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ImageNotFoundException.java  ManufactureMachineNotFoundException.java  PersistenceLayerException.java  ProducerNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/paper/repositories/: CatalogRepository.java  ClientMessageRepository.java  GoodGroupRepository.java  ImageRepository.java  ManufactureMachineCustomRepository.java  ManufactureMachineRepository.java  ManufactureMachineSearchRepository.java  ProducerRepository.java  SiteInfoRepository.java  VideoRepository.java
src/main/java/com/paper/repositories/impl/: ManufactureMachineCustomRepositoryImpl.java  ManufactureMachineSearchRepositoryImpl.java
src/main/java/com/paper/services/: CatalogService.java  ImageService.java  ManufactureMachineService.java  ManufactureMachineServiceImpl.java  MessageService.java  ProducerService.java
src/main/java/com/paper/services/impl/: CatalogServiceImpl.java  ManufactureMachineServiceImpl.java  MongoImageService.java  ProducerServiceImpl.java
src/main/java/com/paper/util/: ControllerUtil.java  EntityMapper.java  MapConverter.java  ServiceUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/lang/: messages.properties  messages_de-DE.properties  messages_ukr.properties
src/main/resources/static/scripts/: FormService.js  GoodPrinter.js  ImageSwitchService.js  catalogGoodLoader.js  cookies.js  general.js  i18n.js  manufactureMachine.js  producer.js  tabs.js  video.js
src/main/resources/static/scripts/catalog/: goodLoader.js  priceGraph.js  searchGoods.js  tabs.js
src/main/resources/static/scripts/good/: ImageSwitchService.js  manufactureMachine.js  util.js  videoService.js
src/main/resources/static/scripts/services/: FormService.js  RequestService.js
src/main/resources/static/scripts/util/: search.js  videoDuration.js  zoom.js
src/main/resources/static/styles/: catalog.css  forms.css  good.css  goods.css  imageSwitch.css  mainPage.css
src/main/resources/static/styles/fonts/: Roboto.css
src/main/resources/static/styles/general/: footer.css  general.css  header.css
src/main/resources/static/styles/util/: dropdown.css  search.css
src/main/resources/templates/: catalog.html  good.html  goods.html  main.html  producer.html
src/main/resources/templates/fragments/: footer.html  goods.html  header.html
src/main/resources/templates/manufactureMachine/: new.html
src/test/java/com/paper/: TestUtils.java
src/test/java/com/paper/controllers/: ImageControllerTest.java  MMControllerTest.java  MainControllerTest.java  ManufactureMachineControllerTest.java  ProducerControllerTest.java  TestUtils.java
src/test/java/com/paper/controllers/mmControllersTests/: MMControllerTest.java
src/test/java/com/paper/repositories/: CatalogRepositoryTest.java  GoodCatalogTest.java  ImageRepositoryTest.java  ManufactureMachineCustomRepositoryImplTest.java  ManufactureMachineRepositoryTest.java  ManufactureMachineSearchRepositoryImplTest.java
src/test/java/com/paper/services/: ManufactureMachineServiceImplTest.java  ProducerServiceImplTest.java
src/test/java/com/paper/util/: MapperTest.java
src/test/resources/: application.properties
