
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/paper_manufacture
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=80

server.error.include-message=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.data.mongodb.database=EnterprisePaperMachines
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017